* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* Home */
.home {
    background-color: black;
}

.navigation-bar {
    background-color: white;
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    z-index: 99999999;
}

.navbar {
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.navbar h1 {
    font-size: 30px;
    width: 10%;
    cursor: pointer;
}

.navlinks {
    width: 30%;
    display: flex;
    justify-content: space-around;
}

.navlinks li {
    list-style: none;
}

.navlinks a {
    text-decoration: none;
    color: #545457;
    font-size: 21px;
    transition: 0.5s color;
}

label {
    width: 100px;
    height: 40px;
    position: relative;
    display: block;
    background: #ebebeb;
    border-radius: 200px;
    box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(255, 255, 255, 0.4);
    cursor: pointer;
}

label:after {
    content: "";
    width: 40px;
    height: 20px;
    position: absolute;
    top: 10px;
    left: 10px;
    background: linear-gradient(180deg, #ffcc89, #d8860b);
    border-radius: 180px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.sec1 {
    width: 100%;
    background-color: #EEEEEE;
    margin-top: 50px;
    height: 100vh;
}

.header-content {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-sec {
    width: 50%;
    margin-left: 20px;

}

.left-sec h2 {
    width: 70%;
    font-size: 40px;
    margin-top: -40px;
    line-height: 50px;
    font-family: 'Noto Serif', serif;
    font-weight: 500;
    margin-bottom: 10px;

}

.left-sec p {
    width: 70%;
    font-size: 18px;
    padding-top: 10px;
    color: #4f4f5a;
}

.right-sec img {
    width: 500px;
    margin-top: 10px;
    padding-top: 50px;
    padding-bottom: 20px;
    filter: drop-shadow(5px 5px 10px black);
    transition: 2s all;
}

.btn-group {
    width: 55%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.btn1 {
    text-decoration: none;
    width: 40%;
    height: 50px;
    font-size: 18px;
    color: white;
    padding: 0px 20px 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E61414;
    border-radius: 0 100vh 100vh;
}

.btn2 {
    text-decoration: none;
    width: 55%;
    height: 50px;
    font-size: 18px;
    display: flex;
    align-items: center;
    color: black;
    font-weight: 600;


}

.btn-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    font-size: 20px;
    text-decoration: none;
    color: black;
    background-color: white;
    border-left: 10px solid #E61414;
    border-radius: 50%;
    margin-right: 10px;
}

/* Our Proffesional Chefs */
.sec2 {
    margin-top: 100px;
    margin-bottom: 50px;
    height: 100vh;
}

.sec2 h4 {
    text-align: center;
    font-size: 18px;
    color: #71717b;
    margin-bottom: 14px;

}

.sec2 h2 {
    text-align: center;
    font-size: 40px;
    font-family: 'Noto Serif', serif;
    margin-bottom: 50px;
}

.sec2-cards {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.chefs-card1 {
    text-align: center;
    width: 30%;
    height: 100%;
    box-shadow: 0px 0px 5px;
    transition: 0.5s all;
}

.chefs-card2 {
    text-align: center;
    width: 30%;
    height: 100%;
    box-shadow: 0px 0px 5px;
    transition: 0.5s all;
}

.chefs-card3 {
    text-align: center;
    width: 30%;
    height: 100%;

    box-shadow: 0px 0px 5px;

    transition: 0.5s all;
}

.cards {
    width: 100%;
}

.heading3 {
    font-size: 24px;
    padding: 12px;
}

.chefs-card-p {
    padding: 12px;
    color: #71717b;
    width: 300px;
    margin: auto;

}

/* Gallery */
.sec3 {
    margin-bottom: 100px;
    background-color: #EEEEEE;
    padding-top: 100px;
    padding-bottom: 100px;
}

.head-of-sec h4 {
    text-align: center;
    font-size: 18px;
    color: #71717b;
    margin-bottom: 14px;
}

.head-of-sec h2 {
    text-align: center;
    font-size: 40px;
    font-family: 'Noto Serif', serif;
    margin-bottom: 50px;
}

.myimage {
    position: relative;
    overflow: hidden;

}

.caption {
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    margin: 10px;
    color: white;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    opacity: 0;
    transform: translateY(100%);
    transition: 0.4s all;
}

.myimage:hover .caption {
    opacity: 1;
    transform: translateY(0%);
}

.gallery {
    width: 85%;
    margin: auto;
    display: flex;

}

.gallery1 img {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;

}

.gallery2 img {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 10px;


}

.gallery3 img {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 10px;


}

/* Contact Us */
.contacts {
    width: 85%;
    margin: auto;
}

iframe {
    width: 100%;
    margin-bottom: 50px;
}

.details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;

}

.det {
    background-color: #F5F5F5;
    width: 49%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;

}

.det h3 {
    color: #7d7d7d;
    font-size: 24px;
    vertical-align: middle;
    margin-bottom: 2px;


}

.det p {
    display: block;

}

.contact-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.det i {
    font-size: 26px;
    background-color: rgba(220, 18, 18, 0.861);
    padding: 10px;
    color: white;
    margin: 20px;
    border-radius: 20px;
}

form {
    width: 100%;
    padding: 20px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgb(252, 250, 250);
}

.Name-email {
    width: 48%;
    height: 50px;
    padding-left: 10px;
    margin-bottom: 25px;
    border: 2px solid #E8E3E3;
    border-radius: 5px;

}

.subject {
    width: 100%;
    height: 50px;
    padding-left: 10px;
    margin-bottom: 25px;
    border: 2px solid #E8E3E3;
    border-radius: 5px;


}

textarea {
    width: 100%;
    height: 130px;
    padding-left: 10px;
    margin-bottom: 25px;
    border: 2px solid #E8E3E3;
    border-radius: 5px;
    resize: none;


}

.send {
    margin: auto;
    display: block;
    font-size: 20px;
    padding: 15px;
    color: white;
    background-color: #E61414;
    border: 0px;
    border-radius: 30px;
    cursor: pointer;

}

/* footer */
.last-sec {
    background-color: black;

}

.container {
    background-color: black;
    padding-top: 50px;
    width: 85%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
}

.left-part {
    width: 24%;
}

.bottom-logo {
    display: flex;
    align-items: center;
}

.bottom-logo h2 {
    margin-left: 15px;
    font-size: 30px;
    color: white;
}

.bottom-logo img {
    width: 50px;
}

.left-part p {
    font-size: 18px;
    margin-top: 20px;
    color: white;

}

.left-part h3 {
    width: 100%;
    margin: auto;
    margin-top: 20px;
    text-align: center;
    padding: 5px;
    border-bottom: 3px solid gray;
    font-size: 22px;
    color: white;
}

.Social-links {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.Social-links li i {
    color: white;
    font-size: 30px;
    margin-top: 20px;
}

.subscribtion {
    width: 48%;
}

.subscribtion-box h3 {
    padding: 5px;
    font-size: 22px;
    color: white;

}

.subscribtion-box p {
    font-size: 18px;
    margin-top: 20px;
    color: white;

}

.subscribtion-group {
    margin-top: 20px;
}

.subscribtion-group input {
    width: 77%;
    height: 40px;
    border-style: none;
    padding-left: 10px;
}

.subscribtion-group button {
    width: 19%;
    height: 40px;
    color: white;
    background-color: #E51414;
    border-style: none;
    cursor: pointer;
}

.Quick-links {
    margin-top: 20px;
    font-size: 20px;
}

.Quick-links h3 {
    color: white;
}

.Quick-links ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.Quick-links ul li {
    list-style: none;
    margin-top: 15px;
    width: 45%;
}

.Quick-links ul li a {
    text-decoration: none;
    color: white;
    font-size: 17px;
}

.Quick-links ul li i {
    color: white;
    font-size: 18px;

}

.contact-det {
    width: 24%;
}

.contact-det h3 {
    font-size: 22px;
    padding: 5px;
    color: white;

}

.contact-det ul {
    list-style: none;

}

.contact-det ul li i {
    color: white;
    font-size: 24px;
    color: #E61414;
    vertical-align: middle;

}

.contact-det ul li {
    margin-top: 20px;

}

.contact-det ul li span {
    margin-left: 5px;
    color: white;
}

.right-sec img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}












.navlinks a:hover {
    border-bottom: 3px solid #E61414;
    color: black;
}

.btn1:hover {
    background-color: #f02020;

}

.btn2:hover {
    color: #cb0c0c;
}

.chefs-card1:hover {
    width: 34%;
    box-shadow: 0px 0px 10px;

}

.chefs-card2:hover {
    width: 34%;
    box-shadow: 0px 0px 10px;


}

.chefs-card3:hover {
    width: 34%;
    box-shadow: 0px 0px 10px;

}




@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}


/* Light mode */
/* @media (prefers-color-scheme: light) {
    body {
        background-color: white;
        color: black;
    }
} */
/* Dark mode */
/* @media (prefers-color-scheme: dark) {
    body {
        background-color: #202020;
        color: white;
    }
} */